{
  "name": "immutable-records-chaincode",
  "version": "1.0.0",
  "description": "Hyperledger Fabric chaincode for immutable record management",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "start": "fabric-chaincode-node start"
  },
  "engineStrict": true,
  "author": "Fabric Immutable DB Team",
  "license": "Apache-2.0",
  "dependencies": {
    "fabric-contract-api": "^2.5.4",
    "fabric-shim": "^2.5.4",
    "json-stringify-deterministic": "^1.0.12",
    "sort-keys-recursive": "^2.1.10"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "coverage/**",
      "dist/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  }
}
